{
  "name": "sveltekit-auth-repo",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisdobby/sveltekit-auth.git"
  },
  "author": "ChrisDobby",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*",
    "demo"
  ],
  "scripts": {
    "prepare": "husky install"
  }
}